img {
    margin-top: 77px;
    margin-left: 680px;
    width: 268px;
}
form.px-4.py-3 {
    color: #46ADB8;
    width: 500px;
    margin-left: 673px;
    margin-top: 19px;
}
.btn-primary {
    color: #fff;
    background-color: #46ADB8;
    border-color: #46ADB8;
}
.btn-primary {
    margin-top: 5px;
    margin-left: 175px;
    color: #fff;
    background-color: #46ADB8;
    border-color: #46ADB8;
    margin-bottom: 11px;
}
a {
    margin-left: 116px;
    color: #337ab7;
    text-decoration: none;
}
