.w3-red, .w3-hover-red:hover {
    color: #46ADB8!important;
    background-color: white!important;
}
.logo {
    width: -4px;
    margin-bottom: 24px;
    margin-left: -27px;
}
img.logo {
    margin-left: 2px;
    width: 203px;
    vertical-align: middle;
}
b {
    color:  #46ADB8;
}
hr {
    width: 50px;
    border: 5px solid #1A80B0;
}
.w3-white, .w3-hover-white:hover {
    color: #1A80B0!important;
    background-color: #fff!important;
}
/* footer */
.w3-teal, .w3-hover-teal:hover {
    color: #fff!important;
    background-color:  #46ADB8!important;
}