/* Nav */
.navbar-inverse {
    background-color: white;
    border-color: white;
}
.navbar-inverse {
    background-color: white;
    border-bottom-color: LIGHTGRAY;
}
.navbar-nav {
    float: left;
    margin: 30px;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color: #fff;
    background-color: #46ADB8;
}
.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
    color:#fff;
    background-color:  #46ADB8;
}
/* search */
form.form-inline.my-2.my-lg-0 {
    margin-top: 37px;
}
.btn
{
    background-color: #46ADB8;
    color: lightcyan;
}
/* Logo */
img {
    width: 192px;
    margin-bottom: 7px;
    margin-left: 46px;
}
/* Promoimg */
img.imgpromo {
    width: 100%;
    margin-left: -7px;
    margin-bottom: -17px;
}
/* footer */
.w3-teal, .w3-hover-teal:hover {
    color: #fff!important;
    background-color:  #46ADB8!important;
}