<!DOCTYPE html>
<html lang="en">
<title>Listado de Doctores - Medical Help</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/StyleSistema.css">
<link rel="stylesheet" href="css/StyleAdminPacientes.css">
 <!-- -- icono -- -->
 <link rel="icon" href="assets/Logo.png" type="image/png"/>
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
     <!-- logo start -->
     <div class="logo"> <a href="index.html"><img class="logo" src="assets/Logotipo.png" alt="logo" /></a> </div>
     <!-- logo end -->
  </div>
  <div class="w3-bar-block">
    <a href="Administrador.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Inicio</a>
    <a href="AdminPacientes.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Pacientes</a>
    <a href="AdminDoctores.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Doctores</a>
    <a href="AdminEspecialistas.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Especialistas</a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>Company Name</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h1 class="w3-jumbo"><b>Administrador</b></h1>
    <h1 class="w3-xxxlarge w3-text-red"><b>Listado de Doctores</b></h1>
    <hr style="width:50px;border:5px solid #1A80B0" class="w3-round">
    <p>Duis venenatis lorem non nisl consequat, id scelerisque lacus mollis. Vivamus dictum orci a sagittis dignissim. Fusce eu eros non odio vestibulum eleifend. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aenean eget elit eget mi convallis mattis sit amet placerat tellus.</p>
    </div>
    <div class="table-responsive">


        <table id="mytable" class="table table-bordred table-striped">

             <thead>

             <th></th>
             <th>Nombre</th>
              <th>Apellido</th>
               <th>Diirección</th>
               <th>Correo</th>
               <th>Fecha de nacimiento</th>
                <th>Editar</th>

                 <th>Eliminar</th>
             </thead>
<tbody>

<tr>
<td><input type="checkbox" class="checkthis" /></td>
<td>Mohsin</td>
<td>Irshad</td>
<td>CB 106/107 Street # 11 Wah Cantt Islamabad Pakistan</td>
<td>isometric.mohsin@gmail.com</td>
<td>20/02/1995</td>
<td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
<td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
</tr>

<tr>
<td><input type="checkbox" class="checkthis" /></td>
<td>Mohsin</td>
<td>Irshad</td>
<td>CB 106/107 Street # 11 Wah Cantt Islamabad Pakistan</td>
<td>isometric.mohsin@gmail.com</td>
<td>20/02/1995</td>
<td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
<td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
</tr>


<tr>
<td><input type="checkbox" class="checkthis" /></td>
<td>Mohsin</td>
<td>Irshad</td>
<td>CB 106/107 Street # 11 Wah Cantt Islamabad Pakistan</td>
<td>isometric.mohsin@gmail.com</td>
<td>20/02/1995</td>
<td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
<td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
</tr>



<tr>
<td><input type="checkbox" class="checkthis" /></td>
<td>Mohsin</td>
<td>Irshad</td>
<td>CB 106/107 Street # 11 Wah Cantt Islamabad Pakistan</td>
<td>isometric.mohsin@gmail.com</td>
<td>20/02/1995</td>
<td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
<td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
</tr>


<tr>
<td><input type="checkbox" class="checkthis" /></td>
<td>Mohsin</td>
<td>Irshad</td>
<td>CB 106/107 Street # 11 Wah Cantt Islamabad Pakistan</td>
<td>isometric.mohsin@gmail.com</td>
<td>20/02/1995</td>
<td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
<td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
</tr>

</tbody>

</table>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>

<footer class="w3-container w3-teal w3-center w3-margin-top">
    <p>Contáctenos</p>
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  </footer>

</html>
