<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Stylesignup.css">
    <title>Iniciar Sesión - Medical Help</title>
    <!-- -- icono -- -->
    <link rel="icon" href="assets/Logo.png" type="image/png"/>
</head>
<body>
       
  <div class="content">
       <!-- logo start -->
       <div class="logo"> <a href="index.html"><img src="assets/Logotipo.png" alt="logo" /></a> </div>
       <!-- logo end -->
    <form class="px-4 py-3">
        <div class="form-group">
            <label for="exampleDropdownFormPassword1">Correo</label>
            <input type="text" class="form-control">
        </div>
          <div class="form-group">
            <label>Contraseña</label>
            <input type="password" class="form-control" >
          </div>
        <a href="Administrador.html" style="margin-left: 208px;" type="submit" class="btn btn-default btn-primary">Ingresar</a>
        <div class="dropdown-divider"></div>
        <a style="margin-left: 166px;" class="dropdown-item" href="forgetpassword.html">¿Olvidó su contraseña?</a>
        <a class="registro" style="margin-left: 150px;" class="dropdown-item" href="signup.html">¿Aún no se ha registrado? ¡Registrese ahora!</a>
      </div>
      </form>
  </div>       
</body>
</html>