<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Stylesignup.css">
    <title>Registrarse - Medical Help</title>
    <!-- -- icono -- -->
    <link rel="icon" href="assets/Logo.png" type="image/png"/>
</head>
<body>
       
  <div class="content">
       <!-- logo start -->
       <div class="logo"> <a href="index.html"><img src="assets/Logotipo.png" alt="logo" /></a> </div>
       <!-- logo end -->
    <form class="px-4 py-3">
        <div class="form-group">
            <label >Nombre</label>
            <input type="text" class="form-control">
          </div>
        <div class="form-group">
            <label>Apellido</label>
            <input type="text" class="form-control">
          </div>
        <div class="form-group">
          <label>Teléfono</label>
          <input type="text" class="form-control" >
        </div>
        <div class="form-group">
            <label for="exampleFormControlSelect1">Tipo de documento</label>
            <select class="form-control" id="exampleFormControlSelect1">
              <option>Seleccione...</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
          </div>
        <div class="form-group">
          <label for="exampleDropdownFormPassword1">Número de documento</label>
          <input type="text" class="form-control" >
        </div>
        <div class="form-group">
            <label for="exampleFormControlSelect1">Rol</label>
            <select class="form-control" id="exampleFormControlSelect1">
              <option>Seleccione...</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
          </div>
        <div class="form-group">
            <label for="exampleDropdownFormPassword1">Dirección</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label for="exampleDropdownFormPassword1">Correo</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label for="birthDate" class="col-sm-3 control-label">Fecha de nacimiento</label>
            <div class="col-sm-9">
                <input type="date" id="birthDate" class="form-control">
            </div>
        </div>
          <div class="form-group">
            <label >Establezca su contraseña</label>
            <input type="password" class="form-control">
          </div>
          <div class="form-group">
            <label>Confirme su contraseña</label>
            <input type="password" class="form-control" >
          </div>
        <button type="submit" class="btn btn-primary">Registrarse</button>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="login.html">Si ya tiene una cuenta inicie sesión</a>
      </div>
      </form>
  </div>       
</body>
</html>